ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/FirebaseAnalytics/Frameworks" "${PODS_ROOT}/GoogleAppMeasurement/Frameworks" "${PODS_ROOT}/GoogleMaps/Base/Frameworks" "${PODS_ROOT}/GoogleMaps/Maps/Frameworks" "${PODS_ROOT}/GooglePlaces/Frameworks"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 $(inherited) PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/ActionSheetPicker-3.0" "${PODS_ROOT}/Headers/Public/Firebase" "${PODS_ROOT}/Headers/Public/FirebaseCore" "${PODS_ROOT}/Headers/Public/FirebaseCoreDiagnostics" "${PODS_ROOT}/Headers/Public/FirebaseCrashlytics" "${PODS_ROOT}/Headers/Public/FirebaseInstallations" "${PODS_ROOT}/Headers/Public/FirebaseInstanceID" "${PODS_ROOT}/Headers/Public/FirebaseMessaging" "${PODS_ROOT}/Headers/Public/Google-Maps-iOS-Utils" "${PODS_ROOT}/Headers/Public/GoogleDataTransport" "${PODS_ROOT}/Headers/Public/GoogleUtilities" "${PODS_ROOT}/Headers/Public/INTULocationManager" "${PODS_ROOT}/Headers/Public/MBProgressHUD" "${PODS_ROOT}/Headers/Public/PromisesObjC" "${PODS_ROOT}/Headers/Public/nanopb" $(inherited) ${PODS_ROOT}/Firebase/CoreOnly/Sources "${PODS_TARGET_SRCROOT}/Sources/FBLPromises/include"
LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/ActionSheetPicker-3.0" "${PODS_CONFIGURATION_BUILD_DIR}/BarcodeScanner" "${PODS_CONFIGURATION_BUILD_DIR}/CTSlidingUpPanel" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreDiagnostics" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCrashlytics" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInstallations" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInstanceID" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseMessaging" "${PODS_CONFIGURATION_BUILD_DIR}/Google-Maps-iOS-Utils" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleDataTransport" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities" "${PODS_CONFIGURATION_BUILD_DIR}/INTULocationManager" "${PODS_CONFIGURATION_BUILD_DIR}/MBProgressHUD" "${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC" "${PODS_CONFIGURATION_BUILD_DIR}/nanopb"
OTHER_CFLAGS = $(inherited) -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/BarcodeScanner/BarcodeScanner.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/CTSlidingUpPanel/CTSlidingUpPanel.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/ActionSheetPicker_3_0/ActionSheetPicker-3.0.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/MBProgressHUD/MBProgressHUD.modulemap" -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/Firebase" -isystem "${PODS_ROOT}/Headers/Public/FirebaseCore" -isystem "${PODS_ROOT}/Headers/Public/FirebaseCoreDiagnostics" -isystem "${PODS_ROOT}/Headers/Public/FirebaseCrashlytics" -isystem "${PODS_ROOT}/Headers/Public/FirebaseInstallations" -isystem "${PODS_ROOT}/Headers/Public/FirebaseInstanceID" -isystem "${PODS_ROOT}/Headers/Public/FirebaseMessaging" -isystem "${PODS_ROOT}/Headers/Public/GoogleDataTransport" -isystem "${PODS_ROOT}/Headers/Public/GoogleUtilities" -isystem "${PODS_ROOT}/Headers/Public/PromisesObjC" -isystem "${PODS_ROOT}/Headers/Public/nanopb" -isystem "${PODS_ROOT}/Headers/Public/Google-Maps-iOS-Utils" -isystem "${PODS_ROOT}/Headers/Public/INTULocationManager" -iframework "${PODS_ROOT}/FirebaseAnalytics/Frameworks" -iframework "${PODS_ROOT}/GoogleAppMeasurement/Frameworks" -iframework "${PODS_ROOT}/GoogleMaps/Base/Frameworks" -iframework "${PODS_ROOT}/GoogleMaps/Maps/Frameworks" -iframework "${PODS_ROOT}/GooglePlaces/Frameworks"
OTHER_LDFLAGS = $(inherited) -ObjC -l"ActionSheetPicker-3.0" -l"BarcodeScanner" -l"CTSlidingUpPanel" -l"FirebaseCore" -l"FirebaseCoreDiagnostics" -l"FirebaseCrashlytics" -l"FirebaseInstallations" -l"FirebaseInstanceID" -l"FirebaseMessaging" -l"Google-Maps-iOS-Utils" -l"GoogleDataTransport" -l"GoogleUtilities" -l"INTULocationManager" -l"MBProgressHUD" -l"PromisesObjC" -l"c++" -l"nanopb" -l"sqlite3" -l"z" -framework "AVFoundation" -framework "Accelerate" -framework "CoreData" -framework "CoreGraphics" -framework "CoreImage" -framework "CoreLocation" -framework "CoreTelephony" -framework "CoreText" -framework "FIRAnalyticsConnector" -framework "FirebaseAnalytics" -framework "Foundation" -framework "GLKit" -framework "GoogleAppMeasurement" -framework "GoogleMaps" -framework "GoogleMapsBase" -framework "GoogleMapsCore" -framework "GooglePlaces" -framework "ImageIO" -framework "OpenGLES" -framework "QuartzCore" -framework "Security" -framework "StoreKit" -framework "SystemConfiguration" -framework "UIKit" -weak_framework "UserNotifications"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/BarcodeScanner/BarcodeScanner.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/CTSlidingUpPanel/CTSlidingUpPanel.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/ActionSheetPicker_3_0/ActionSheetPicker-3.0.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/MBProgressHUD/MBProgressHUD.modulemap"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/BarcodeScanner" "${PODS_CONFIGURATION_BUILD_DIR}/CTSlidingUpPanel"
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
